<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .header {
                color: black;
                font-size: 15px;
                margin-right:10px; 
                text-decoration: none;
            }
           .header:hover {
               text-decoration : underline ;
           }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="header" href="/">Gmail</a>
                <a class="header" href="/">Images</a>
                <a class="header" href="/"><span class="material-icons">apps</a></span>
                <img src="c:/subhash.jpg" width="35px" height="35px">       
            </nav>
        </header>
    </body>
</html>